.......................................sssssssssssssssssssssssssssssssssssssssssssssss...............................
.......................................s.sxx........................xxxxxxxxxxxxxxxxxs...............................
.......................................s.sss........................xx...............s...............................
.......................................s.sss........................x................s...............................
.......................................s.sss........................x................s...............................
.......................................s.sss..xxxxxxxxxxxxxxxxxx....x................s...............................
.......................................s.sss..x................x....x....b...........s...............................
.......................................s.sssxxx.ssssssssssssss.xxxxxx...bx...........s...............................
.......................................s.sss.............x...........................s...............................
.......................................s.b............b..x....xxxxxxxxxxxxxxxxxx.....s...............................
.......................................s.sxxxxxxxxxxxxb..x..........ssssssssssss.....s...............................
.......................................s.s...........xbb.x.....................s.....s...............................
.......................................s.s...........xx.xx.....................s.....s...............................
.......................................s.s...........x.........................s.....s...............................
.......................................s.s...........x.........................s.....s...............................
.......................................s.s...........x.........................s.....s...............................
.......................................s.s...........x.........................s.....s...............................
.......................................s.s..........ss.........................s.....s...............................
.......................................s.s.....................................s.....s...............................
.......................................s.s.....................................s.....s...............................
.......................................s.s.....................................s.....s...............................
.......................................s.s.....................................s.....s...............................
.......................................s.s.........x.....x.....................s.....s...............................
.......................................s.s........bx..x..xb.....sxss...........s.....s...............................
.......................................s.s.......................xbx...........s.....s...............................
.......................................s.s.....................................s.....s...............................
.......................................s.sxxxxxxxxxxxxbxxxxxxxxxxxbx...........s.....s...............................
.......................................s.s...........xxx.........xxx.x.........s.....s...............................
.......................................s.s...........................x.........s.....s...............................
.......................................s.ss....................................s.....s...............................
.......................................s.b.....................................s.....s...............................
.......................................s.sxxxxx........................x.......s.....s...............................
.......................................s.ssssss................................s.....s...............................
.......................................s.s.....................................s.....s...............................
.......................................s.s...........................x.........s.....s...............................
.......................................s.s.....................................s.....s...............................
.......................................s.s...............bbbb..................s.....s...............................
.......................................s.s....xxxxxx......bxbb.........x.......s.....s...............................
.......................................s.s....s.....x......bbxb................s.....s...............................
.......................................s.ssssss......x.b....bbbb...............s.....s...............................
sssssssssssssssssssssssssss............s.s............x......bxb.....x.........s.....s...............................
s..........................s...........s.s.............x.b....bb...............s.....s...............................
s..t........................s..........s.s..............x......bxx.x...........s.....s...............................
s............................s.........s.s...............x.b.....x.x...x.......s.....s...............................
s.............................s........s.s................x.....xx.x...........s.....s...............................
s..............................s.......s.s.................x.......x...........s.....s...............................
s.....................bbbb......s......s.sxxxxxxxxxxxxxxxxxxxxxxxxxx..x..............s...............................
xxxxxxxxxxxxxxxxx......bxb.......s.....s.s...........................................s...............................
.................x.b....bb........s....s.s...........................................s...............................
..................x......bbbb......s...s.s...........................x.......xxxxxxxxs...............................
...................x.b....bxb.......ssss.s...................................ssssssss................................
..........s.........x......bb.......................................................s................................
..........s..........x.b....b.......................................x...............s................................
..........s...........x.............................................................s................................
..........s............x............................................................s................................
..........s.............x...........................................................s................................
..........s.........xxxxxxxxxxxxxxxxxxss.ssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxbbbbx......s................................
..........s............................s.s....s.........................xbbbsx......s................................
..........s............................sxs....s.........................xxxxsx......s................................
..........s...................................s.............................sx......s................................
..........s...................................s.............................s.......s................................
..........s...................................s.............................s........s...............................
..........s...................................s.............................s.........s..............................
..........s...................................s.............................s..........ssssssssssssssssssssssssss....
..........s...................................s.............................sx...................................s...
..........s...................................s.............................sx....................................s..
..........s...................................s.............................sxb....................................s.
..........s.................................................................sx..b...........b.b.....................s
..........s.................................................................sxxxxxxxxxxx....xxxxxxxxxxxxxxx.........s
..........s............................................................................s....s............sx.........s
..................................................................................ssssssssssssssx.........s.........s
...............................x.................................................s........................x.........s
..............................x.................................................s.........................x.........s
.............................x.................................................s....................................s
............................x..................................................s..............................x.....s
...........................x...................................................s....b...............................s
.........................xx.......xxxxxxxxxxxxxxx.....xxxxxxxxxxssssssssssssssss....x...............................s
........................x.........x.............s.....x..................s..............................b...........s
.......................xx.x.......x.............s.....x..................s......................xxxxxxxxxxxxxxx.....s
.....................xxxxxxxxxxxxxx.............s.....x........x.........x.....xxxxxxxxxxxxxx.................x.....s
................................................s.....x....xxxxxxxxx..x.....x..s............s.................xxxxxxx
............wzz.................................s.....x....s.......s..s.....s..s............s........................
............zzz.................................xxxxxxx....s.......sssssssssssss............ssss.....................
......................................xxxxxxxxx............s.........................................................
...s..................................x.......s............s.........................................................
...s....p.............................x.......s............s.........................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......ssssssssssssss.........................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
.....................................................................................................................
!